


export const RESET_DATA = "RESET_DATA"

// WORKOUTS
export const ADD_WORKOUT = "ADD_WORKOUT"
export const EDIT_WORKOUT = "EDIT_WORKOUT"
export const DELETE_WORKOUT = "DELETE_WORKOUT"
export const REORDER_ACTIVITIES = "REORDER_ACTIVITIES"
export const REORDER_WORKOUTS = "REORDER_WORKOUTS"

// ACTIVITIES
export const ADD_ACTIVITY = "ADD_ACTIVITY"
export const EDIT_ACTIVITY = "EDIT_ACTIVITY"
export const DELETE_ACTIVITY = "DELETE_ACTIVITY"
export const DELETE_ACTIVITIES = "DELETE_ACTIVITIES"

// SOTS

export const ADD_SLOT = "ADD_SLOT"
export const EDIT_SLOT = "EDIT_SLOT"
export const DELETE_SLOT = "DELETE_SLOT"
export const DELETE_SLOTS = "DELETE_SLOTS"

// SESSION
export const TOGGLE_EDIT_MODE = "TOGGLE_EDIT_MODE"
export const SELECT_WORKOUT = "SELECT_WORKOUT"
export const START_ADD_ACTIVITY = "START_ADD_ACTIVITY"
export const START_EDIT_ACTIVITY = "START_EDIT_ACTIVITY"
export const END_ADD_ACTIVITY = "END_ADD_ACTIVITY"
export const END_EDIT_ACTIVITY = "END_EDIT_ACTIVITY"
export const START_ADD_WORKOUT = "START_ADD_WORKOUT"
export const START_EDIT_WORKOUT = "START_EDIT_WORKOUT"
export const END_ADD_WORKOUT = "END_ADD_WORKOUT"
export const END_EDIT_WORKOUT = "END_EDIT_WORKOUT"
